# MetaTrader 5 Credentials
MT5_LOGIN=your_number
MT5_PASSWORD=your_password
MT5_SERVER=your_server
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64_or_whatever_path

# Account Mode: "demo" or "live"
ACCOUNT_MODE=demo

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# Trading Settings, this deppends on the symbols of your broker, im using Exness in my case
TRADING_SYMBOL=XAUUSDm
DEFAULT_VOLUME=0.01
AGENT_INTERVAL_SECONDS=60
